<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Title of Page Here</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div class="content">
      <div class="row" id="header">
        <div class="box">
          <h3 id="gameoflife">GAME OF LIFE</h3>
          <a href="index.html">HOME PAGE</a>
          <div class="wheel">
        </div>
      </div>
    </div>
    <div class="row" id="header2">
      <div class="box">
        <img src=wheel.png>
        <div style= "position: absolute; right:.5px">
          <div style= "position: relative; top:-510px">
          <img src=board.jpg id="board"
              width="700"
              height="500"/>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="box">
      <p>
        The Game of Life was US's first popular parlour game. The game simulates a person's travels through his or her life, from college to retirement, with jobs, marriage, and possible children along the way. In this webpage version, you get a few options on how your life may turn out. It is a fun game to play with friends in order to see what choices they make life and how their life will progress throuhout the years. The original version is a board game, so it has been manipulated in order to fit a virtual version.
      </p>
      </div>
    </div>
    <div class="row hero-image">
      <div class="box">
      </div>
    </div>
      <div class="row">
        <div class="box">
      <p>
        In your initial choice, you get to choose between furthering your college education or choosing a job right away (without a degree). This will have a significant impact on the turn events for your furture so make sure you choose very carefully. What does your future look like? How much would you like your income to be? Please think about these things before making an extremely important life decision that will shape how the rest of your future pans out.
      </p>
        </div>
    </div>
  <div class="center">
    <div class="row" id="footer">
      <div class="box2">
        <a href="choice1.html">Further Education</a>
        <img src="collegecard.png">
      </div>
    </div>
  </div>
  <div class="center">
    <div class="row" id="footer2">
      <div class="box">
        <a href="choice2.html">Choose a Job</a>
        <img src="businesscard.webp" id="businesscard"
        width="300"
        height="300"/>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
